biologyqa/question.json (before)
[
    {
        "question": "請問下列圖片是何種組織?<br><img src=\"1.png\">",
        "selection": [
            "肌肉組織",
            "上皮組織",
            "結締組織"
        ],
        "answer": 0
    },
    {
        "question": "請問下列圖片是何種組織?<br><img src=\"2.png\">",
        "selection": [
            "分生組織",
            "基本組織",
            "結締組織"
        ],
        "answer": 2
    },
    {
        "question": "請問下列圖片是何種組織?<br><img src=\"3.png\">",
        "selection": [
            "表皮組織",
            "神經組織",
            "結締組織"
        ],
        "answer": 1
    },
    {
        "question": "請問下列圖片是何種組織?<br><img src=\"4.png\">",
        "selection": [
            "上皮組織",
            "肌肉組織",
            "維管素組織"
        ],
        "answer": 0
    },
    {
        "question": "請問下列圖片是何種組織?<br><img src=\"5.png\">",
        "selection": [
            "結締組織",
            "神經組織",
            "分生組織"
        ],
        "answer": 2
    },
    {
        "question": "請問下列圖片是何種組織?<br><img src=\"6.png\">",
        "selection": [
            "表皮組織",
            "上皮組織",
            "基本組織"
        ],
        "answer": 2
    },
    {
        "question": "請問下列圖片是何種組織?<br><img src=\"7.png\">",
        "selection": [
            "結締組織",
            "表皮組織",
            "肌肉組織"
        ],
        "answer": 1
    },
    {
        "question": "請問下列圖片是何種組織?<br><img src=\"8.png\">",
        "selection": [
            "維管素組織",
            "神經組織",
            "上皮組織"
        ],
        "answer": 0
    },
    {
        "question": "是什麼東西造成了紅肉的顏色",
        "selection": [
            "紅血球",
            "肌紅蛋白",
            "胡蘿蔔素"
        ],
        "answer": 1
    },
    {
        "question": "下列何者不是植物變色的原因",
        "selection": [
            "太陽照射時間",
            "植物內有葉綠素、花青素……",
            "肌紅蛋白讓它變色"
        ],
        "answer": 1
    },
    {
        "question": "請問下列何者無法進行光合作用",
        "selection": [
            "保衛細胞",
            "表皮細胞",
            "葉肉細胞"
        ],
        "answer": 1
    },
    {
        "question": "請問植物維管束中的木質部會運輸什麼物質",
        "selection": [
            "輔酶",
            "水",
            "維生素"
        ],
        "answer": 1
    },
    {
        "question": "請問植物維管束中的韌皮部會運輸什麼物質",
        "selection": [
            "蛋白質",
            "葡萄糖",
            "脂質"
        ],
        "answer": 1
    },
    {
        "question": "常見的植物外部型態中(根、莖、葉、花、果實、種子)，馬鈴薯屬於哪一個部位呢",
        "selection": [
            "根",
            "莖",
            "果實"
        ],
        "answer": 1
    },
    {
        "question": "請問核糖體的英文是什麼呢",
        "selection": [
            "ribosome",
            "photosynthesis",
            "protein"
        ],
        "answer": 0
    },
    {
        "question": "大家都知道博爾特是100公尺世界紀錄保持人，他的9.58秒至今仍讓人望塵莫及。那麼請問，何種肌肉可以在短時間內收縮，並提供大量能量",
        "selection": [
            "紅肉",
            "黑肉",
            "白肉"
        ],
        "answer": 2
    },
    {
        "question": "請問紅肉與白肉何者的橫切面較粗",
        "selection": [
            "紅肉",
            "白肉",
            "一樣粗"
        ],
        "answer": 1
    },
    {
        "question": "下列何者組織包圍著肌肉組織",
        "selection": [
            "結締組織",
            "神經組織",
            "上皮組織"
        ],
        "answer": 0
    },
    {
        "question": "請問何種組織與動物的幹細胞有相似的功能",
        "selection": [
            "分生組織",
            "維管束組織",
            "基本組織"
        ],
        "answer": 0
    },
    {
        "question": "請問下列何者不是結締組織細胞細胞的一種",
        "selection": [
            "脂肪細胞",
            "骨細胞",
            "幹細胞"
        ],
        "answer": 2
    },
    {
        "question": "請問何者不是維管束組織細胞的一種",
        "selection": [
            "假導管",
            "篩胞",
            "髓"
        ],
        "answer": 2
    },
    {
        "question": "請問下列何者不是表皮組織細胞的一種",
        "selection": [
            "表皮細胞",
            "導管細胞",
            "木栓細胞"
        ],
        "answer": 1
    },
    {
        "question": "請問下列何者不是表皮組織的功能",
        "selection": [
            "防止水分流失和感染",
            "防止機械損傷",
            "負責水的傳導"
        ],
        "answer": 2
    }
]

biologyqa/question.json (after)
[
    {
        "question": "請問下列圖片是何種組織?<br><img src=\"1.png\">",
        "selection": [
            "肌肉組織",
            "上皮組織",
            "結締組織"
        ],
        "answer": 0
    },
    {
        "question": "請問下列圖片是何種組織?<br><img src=\"2.png\">",
        "selection": [
            "分生組織",
            "基本組織",
            "結締組織"
        ],
        "answer": 2
    },
    {
        "question": "請問下列圖片是何種組織?<br><img src=\"3.png\">",
        "selection": [
            "表皮組織",
            "神經組織",
            "結締組織"
        ],
        "answer": 1
    },
    {
        "question": "請問下列圖片是何種組織?<br><img src=\"4.png\">",
        "selection": [
            "上皮組織",
            "肌肉組織",
            "維管束組織"
        ],
        "answer": 0
    },
    {
        "question": "請問下列圖片是何種組織?<br><img src=\"5.png\">",
        "selection": [
            "結締組織",
            "神經組織",
            "分生組織"
        ],
        "answer": 2
    },
    {
        "question": "請問下列圖片是何種組織?<br><img src=\"6.png\">",
        "selection": [
            "表皮組織",
            "上皮組織",
            "基本組織"
        ],
        "answer": 2
    },
    {
        "question": "請問下列圖片是何種組織?<br><img src=\"7.png\">",
        "selection": [
            "結締組織",
            "表皮組織",
            "肌肉組織"
        ],
        "answer": 1
    },
    {
        "question": "請問下列圖片是何種組織?<br><img src=\"8.png\">",
        "selection": [
            "維管束組織",
            "神經組織",
            "上皮組織"
        ],
        "answer": 0
    },
    {
        "question": "是什麼東西造成了紅肉的顏色",
        "selection": [
            "紅血球",
            "肌紅蛋白",
            "胡蘿蔔素"
        ],
        "answer": 1
    },
    {
        "question": "下列何者不是植物變色的原因",
        "selection": [
            "太陽照射時間",
            "植物內有葉綠素、花青素……",
            "肌紅蛋白讓它變色"
        ],
        "answer": 1
    },
    {
        "question": "請問下列何者無法進行光合作用",
        "selection": [
            "保衛細胞",
            "表皮細胞",
            "葉肉細胞"
        ],
        "answer": 1
    },
    {
        "question": "請問植物維管束中的木質部會運輸什麼物質",
        "selection": [
            "輔酶",
            "水",
            "維生素"
        ],
        "answer": 1
    },
    {
        "question": "請問植物維管束中的韌皮部會運輸什麼物質",
        "selection": [
            "蛋白質",
            "葡萄糖",
            "脂質"
        ],
        "answer": 1
    },
    {
        "question": "常見的植物外部型態中(根、莖、葉、花、果實、種子)，馬鈴薯屬於哪一個部位呢",
        "selection": [
            "根",
            "莖",
            "果實"
        ],
        "answer": 1
    },
    {
        "question": "請問核糖體的英文是什麼呢",
        "selection": [
            "ribosome",
            "photosynthesis",
            "protein"
        ],
        "answer": 0
    },
    {
        "question": "大家都知道博爾特是100公尺世界紀錄保持人，他的9.58秒至今仍讓人望塵莫及。那麼請問，何種肌肉可以在短時間內收縮，並提供大量能量",
        "selection": [
            "紅肉",
            "黑肉",
            "白肉"
        ],
        "answer": 2
    },
    {
        "question": "請問紅肉與白肉何者的橫切面較粗",
        "selection": [
            "紅肉",
            "白肉",
            "一樣粗"
        ],
        "answer": 1
    },
    {
        "question": "下列何者組織包圍著肌肉組織",
        "selection": [
            "結締組織",
            "神經組織",
            "上皮組織"
        ],
        "answer": 0
    },
    {
        "question": "請問何種組織與動物的幹細胞有相似的功能",
        "selection": [
            "分生組織",
            "維管束組織",
            "基本組織"
        ],
        "answer": 0
    },
    {
        "question": "請問下列何者不是結締組織細胞細胞的一種",
        "selection": [
            "脂肪細胞",
            "骨細胞",
            "幹細胞"
        ],
        "answer": 2
    },
    {
        "question": "請問何者不是維管束組織細胞的一種",
        "selection": [
            "假導管",
            "篩胞",
            "髓"
        ],
        "answer": 2
    },
    {
        "question": "請問下列何者不是表皮組織細胞的一種",
        "selection": [
            "表皮細胞",
            "導管細胞",
            "木栓細胞"
        ],
        "answer": 1
    },
    {
        "question": "請問下列何者不是表皮組織的功能",
        "selection": [
            "防止水分流失和感染",
            "防止機械損傷",
            "負責水的傳導"
        ],
        "answer": 2
    }
]

biologyqa/question.json (diff)
@@ -31,7 +31,7 @@
         "selection": [
             "上皮組織",
             "肌肉組織",
-            "維管素組織"
+            "維管束組織"
         ],
         "answer": 0
     },
@@ -65,7 +65,7 @@
     {
         "question": "請問下列圖片是何種組織?<br><img src=\"8.png\">",
         "selection": [
-            "維管素組織",
+            "維管束組織",
             "神經組織",
             "上皮組織"
         ],
